<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>www.tecnobyte.com</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css"  />
        

    </head>
    <body> 
        <img  src="img/logo.jpg" alt="" id="logo" >
        <img  src="img/mensaje.png" alt="" id="mensaje"  >
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="somos/somos.htm">¿Quiénes somos?</a></li>
                <li><a href="#">Servicios</a>
                    <ul><li><a href="reparaciones/reparaciones.htm">Reparaciones</a></li>
                    <li><a href="instalaciones/instalaciones.htm">Instalaciones</a></li>
                    <li><a href="mantenimiento/mantenimiento.htm">Tarifas</a></li>
                    </ul>
                    </li>
                <li><a href="ubicacion/ubicacion.htm">Ubicación</a></li>
                <li><a href="contacto/contacto.htm">Contacto</a></li>
            </ul>
        </nav>
        <div class="slider-holder">
            <span id="slider-image-1"></span>
            <span id="slider-image-2"></span>
            <span id="slider-image-3"></span>
            <div class="image-holder">
                <img src="img/imagen1.png" class="slider-image"  id="i1"/>
                <img src="img/imagen2.jpg" class="slider-image"  id="i2"/>
                <img src="img/imagen3.jpg" class="slider-image"  id="i3"/>
            </div>
            <br>
            <div class="button-holder">
                <a href="#slider-image-1" class="slider-change"></a>
                <a href="#slider-image-2" class="slider-change"></a>
                <a href="#slider-image-3" class="slider-change"></a>
            </div>
        </div>
    </body>
</html>