*{font-family: Ubuntu;margin:0;padding:0;box-sizing:border-box;font-size:0;}

body{text-align: center; }
#mensaje{margin-bottom: 20px;width: 350px; height: 60px;}
#logo{width: 200px; height:100px;}
nav a{
      text-decoration:none;
      color:inherit;
      font-size:14px;
      }
            
nav li{
      display:inline-block;
      width:150px;
      height:30px;
      padding:5px 10px;
      background-color:#000;
      border:1px solid #000;
      text-align:center;
      color:#fff;
      position:relative;
}
            
nav li:hover{
      background-color:#fff;
      color:#000;
      }
            
nav li>ul{
      display:none;
      }

nav li:hover>ul{
      display:block;
      position:absolute;
      top:30px;
      left:0px;
}
.slider-holder
        {
            width: 600px;
            height: 400px;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            overflow: hidden;
            margin-top: 100px;
        }
        
        .image-holder
        {
            width: 2400px;
            background-color:white;
            height: 400px;
            clear: both;
            position: relative;
            
            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            transition: left 2s;
        }
        
        .slider-image
        {
            float: left;
            margin: 0px;
            padding: 0px;
            position: relative;
        }
        
        #slider-image-1:target ~ .image-holder
        {
            left: 0px;
        }
        
        #slider-image-2:target ~ .image-holder
        {
            left: -600px;
        }
        
        #slider-image-3:target ~ .image-holder
        {
            left: -1200px;
        }
        
        .button-holder
        {
            position: relative;
            top: -25px;
        }
        
        .slider-change
        {
            display: inline-block;
            margin: 3px;
            height: 15px;
            width: 15px;
            border-radius: 10px;
            background-color: black;
        }

.image-holder #i2{width: 600px; height: 400px;}
.image-holder #i3{width: 600px; height: 400px;}

