<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>www.tecnobyte.com</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css"  />

    </head>
    <body>
        <div class="container">
            <div class="header">
                <img  src="img/logo.jpg" alt="" id="logo" >
                <img  src="img/mensaje.png" alt="" id="mensaje"  >
                <nav>
                    <ul>
                        <li><a href="../index.htm">Inicio</a></li>
                        <li><a href="../somos/somos.htm">¿Quiénes somos?</a></li>
                        <li><a href="#">Servicios</a>
                        <ul><li><a href="#">Reparaciones</a></li>
                        <li><a href="../instalaciones/instalaciones.htm">Instalaciones</a></li>
                        <li><a href="../mantenimiento/mantenimiento.htm">Tarifas</a></li>
                        </ul>
                        </li>
                        <li><a href="../ubicacion/ubicacion.htm">Ubicacíon</a></li>
                        <li><a href="../contacto/contacto.htm">Contacto</a></li>
                    </ul>
                </nav>
            </div>
            <div class="subcontainer">
                <div class="contenido">
                    <h1 id="titulo">Reparación de ordenadores</h1>
                    <p id="texto3">Nuestro servicio de reparación de ordenadores tiene como objetivo principal solucionar cualquier problema informático que tenga su ordenador de una manera rápida, eficaz y económica.  </p>
                    <p id="texto2">Les ofrecemos un servicio global de calidad, profesional y transparente al mejor precio. Para ello contamos con técnicos informáticos y técnicos electrónicos, con muchos años de experiencia, en la reparación de ordenadores y reparación de ordenadores portátiles.</p>
                    <h1 id="titulo2">Problemas comunes y reparaciones habituales en ordenadores</h1>
                    <h1 id="titulo3">Cuando el ordenador intenta iniciar Windows se reinicia.</h1>
                    <h1 id="titulo4">Bloqueos aleatorios.</h1>
                    <h1 id="titulo5">El ordenador enciende pero no da vídeo.</h1>
                    <h1 id="titulo6">El ordenador enciende pero aparece un mensaje de que no encuentra el sistema operativo y no puede iniciar.</h1>
                    <h1 id="titulo7">Problemas de acceso a internet o red.</h1>
                    <img src="img/placa.webp">
                    <img src="img/disco.webp">
                </div>
                <div class="pie">
                    <div class="links">
                        <a href="../index.htm">Inicio</a>
                        <a href="#">¿Quiénes somos?</a>
                        <a href="#">Servicios</a>
                            <a href="../reparaciones/reparaciones.htm">Reparaciones</a>
                            <a href="../instalaciones/instalaciones.htm">Instalaciones</a>
                            <a href="../mantenimiento/mantenimiento.htm">Tarifas</a>
                        <a href="../ubicacion/ubicacion.htm">Ubicación</a>
                        <a href="../contacto/contacto.htm">Contacto</a>
                    </div>
                    <div class="sellos">
                    </div>
                    <div class="">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>