<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>www.tecnobyte.com</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css"  />
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img  src="img/logo.jpg" alt="" id="logo" >
                <img  src="img/mensaje.png" alt="" id="mensaje"  >
                <nav>
                    <ul>
                        <li><a href="../index.htm">Inicio</a></li>
                        <li><a href="#">¿Quiénes somos?</a></li>
                        <li><a href="#">Servicios</a>
                            <ul>
                                <li><a href="../reparaciones/reparaciones.htm">Reparaciones</a></li>
                                <li><a href="../instalaciones/instalaciones.htm">Instalaciones</a></li>
                                <li><a href="../mantenimiento/mantenimiento.htm">Tarifas</a></li>
                            </ul>
                            </li>
                        <li><a href="../ubicacion/ubicacion.htm">Ubicacíon</a></li>
                        <li><a href="../contacto/contacto.htm">Contacto</a></li>
                    </ul>
                </nav>
            </div>
             <div class="subcontainer">
                <div class="contenido">
                    <h1 id="titulo">¿Quiénes Somos?</h1>
                    <p id="texto">Tecnobyte es una empresa de servicios informáticos especializada en la reparación de ordenadores y portátiles, mantenimiento informático, redes y soluciones web.</p>
                    <p id="texto2">Tecnobyte, S.L. se formalizó el día 25 de Octubre del 2009 con la firma ante Notario. El administrador de Tecnobyte es Francisco José Ponce que acumula más de 25 años de experiencia en el sector de las nuevas tecnologías y reparaciones informáticas.</p>
                    <p id="texto3">Contamos con 6 expertos en informática que pueden solucionar cualquier problema que tengas en menos de 3 dias y por un precio muy económico.</p>
                    <img  id="foto" src="img/reparar_pc.jpg">
                </div>
                <div id="pie">
                    <div class="links">
                        <ul>
                            <li><a href="../index.htm">Inicio</a></li>
                            <li><a href="#">¿Quiénes somos?</a></li>
                            <li><a href="#">Servicios</a></li>
                                <ul><li><a href="../reparaciones/reparaciones.htm">Reparaciones</a></li>
                                <li><a href="../instalaciones/instalaciones.htm">Instalaciones</a></li>
                                <li><a href="../mantenimiento/mantenimiento.htm">Tarifas</a></li></ul>
                            <li><a href="../ubicacion/ubicacion.htm">Ubicación</a></li>
                            <li><a href="../contacto/contacto.htm">Contacto</a></li>
                        </ul>
                    </div>
                    <div class="sellos">
                    </div>
                    <div class="">
                        
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>