<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Ubicacíon-tecnobyte</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css"  />
       

    </head>
    <body> 
        <img  src="img/logo.jpg" alt="" id="logo" >
        <img  src="img/mensaje.png" alt="" id="mensaje"  >
        <nav>
            <ul>
                <li><a href="../index.htm">Inicio</a></li>
                <li><a href="../somos/somos.htm">¿Quiénes somos?</a></li>
                <li><a href="#">Servicios</a>
                    <ul><li><a href="../reparaciones/reparaciones.htm">Reparaciones</a></li>
                    <li><a href="../instalaciones/instalaciones.htm">Instalaciones</a></li>
                    <li><a href="../mantenimiento/mantenimiento.htm">Tarifas</a></li>
                    </ul>
                    </li>
                <li><a href="#">Ubicacíon</a></li>
                <li><a href="../contacto/contacto.htm">Contacto</a></li>
            </ul>
        </nav>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.583995037012!2d2.2336607158584165!3d41.43116627926013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4bb450a287ad9%3A0xbd4515619adcf9f1!2sAv.+d&#39;Eduard+Maristany%2C+368%2C+08918+Badalona%2C+Barcelona!5e1!3m2!1sca!2ses!4v1556895098113!5m2!1sca!2ses" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        
    </body>
</html>