<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>www.tecnobyte.com</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css"/>
    </head>
    <body> 
        <div class="container">
            <div class="header">
                <img  src="img/logo.jpg" alt="" id="logo" >
                <img  src="img/mensaje.png" alt="" id="mensaje"  >
                <nav>
                    <ul>
                        <li><a href="../index.htm">Inicio</a></li>
                        <li><a href="../somos/somos.htm">¿Quiénes somos?</a></li>
                        <li><a href="#">Servicios</a>
                            <ul><li><a href="../reparaciones/reparaciones.htm">Reparaciones</a></li>
                            <li><a href="#">Instalaciones</a></li>
                            <li><a href="../mantenimiento/mantenimiento.htm">Tarifas</a></li>
                            </ul>
                            </li>
                        <li><a href="../ubicacion/ubicacion.htm">Ubicacíon</a></li>
                        <li><a href="../contacto/contacto.htm">Contacto</a></li>
                    </ul>
                </nav>
            </div>
            <div class="subcontainer">
                <div class="contenido">
                    <h1 id="titulo">Instalación de software</h1>
                    <p id="texto3">Despues de cada reparación de cualquier tipo instalaremos el software basico gratuitamente y si usted quiere programario de pago solo avisenos y lo instalaremos.  </p>
                    <img class="foto" src="img/wind.png">
                    <img  class="foto" src="img/linux.jpg">
                    <img class="foto" src="img/apple.png">
                </div>
                <div class="pie">
                    <div class="links">
                        <ul>
                            <li><a href="../index.htm">Inicio</a></li>
                            <li><a href="#">¿Quiénes somos?</a></li>
                            <li><a href="#">Servicios</a></li>
                                <ul><li><a href="../reparaciones/reparaciones.htm">Reparaciones</a></li>
                                <li><a href="../instalaciones/instalaciones.htm">Instalaciones</a></li>
                                <li><a href="../mantenimiento/mantenimiento.htm">Tarifas</a></li></ul>
                            <li><a href="../ubicacion/ubicacion.htm">Ubicación</a></li>
                            <li><a href="../contacto/contacto.htm">Contacto</a></li>
                        </ul>
                    </div>
                    <div class="sellos">
                    </div>
                    <div class="">
                        
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>