*{font-family: Ubuntu; margin:0px;padding:0px;box-sizing:border-box;font-size:0px;}
#titulo{font-family: Verdana, Arial, Helvetica, sans-serif; font-size:25px;color:black; margin-top: 100px; text-align:center; text-decoration: underline; }
body{text-align: center;}
#correo{font-family: Verdana, Arial, Helvetica, sans-serif; font-size:20px;color:black; margin-top: 30px; text-align:center; }
#telefono{font-family: Verdana, Arial, Helvetica, sans-serif; font-size:20px;color:black; text-align:center; }
#horario{font-family: Verdana, Arial, Helvetica, sans-serif; font-size:20px;color:black; text-align:center; margin-top: 10px; }
#mensaje{margin-bottom: 20px;width: 350px; height: 60px;}
#logo{width: 200px; height:100px;}
#mail{font-family: Verdana, Arial, Helvetica, sans-serif; font-size:20px;color:blue;  text-align:center;}
nav a{
      text-decoration:none;
      color:inherit;
      font-size:14px;
      }
            
nav li{
      display:inline-block;
      width:150px;
      height:30px;
      padding:5px 10px;
      background-color:#000;
      border:1px solid #000;
      text-align:center;
      color:#fff;
      position:relative;
}
            
nav li:hover{
      background-color:#fff;
      color:#000;
      }
            
nav li>ul{
      display:none;
      }

nav li:hover>ul{
      display:block;
      position:absolute;
      top:30px;
      left:0px;
}
.redes{width: 60px;height: 60px; margin-top: 20px;}