<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>contacto-tecnobyte</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css"  />
    </head>
    <body> 
        <img  src="img/logo.jpg" alt="" id="logo" >
        <img  src="img/mensaje.png" alt="" id="mensaje"  >
        <nav>
            <ul>
                <li><a href="../index.htm">Inicio</a></li>
                <li><a href="../somos/somos.htm">¿Quiénes somos?</a></li>
                <li><a href="#">Servicios</a>
                    <ul><li><a href="../reparaciones/reparaciones.htm">Reparaciones</a></li>
                    <li><a href="../instalaciones/instalaciones.htm">Instalaciones</a></li>
                    <li><a href="../mantenimiento/mantenimiento.htm">Tarifas</a></li>
                    </ul>
                    </li>
                <li><a href="../ubicacion/ubicacion.htm">Ubicacíon</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <h1 id="titulo">Información para contactar con nosotros</h1>
        <p id="correo">Correo: <a href="mailto:tecnobyte20@gmail.com" id="mail">tecnobyte20@gmail.com</a></p>
        <p id="telefono"> Telefono: 938979320</p>
        <p id="horario">Horario para contactar al telefono es de 9:00-14:00 y 16:00-21:00  </p>
        <img class="redes" src="img/twit.png"> <img  class="redes" src="img/face.png">
    </body>
</html>