<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>www.tecnobyte.com</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css"  />

    </head>
    <body> 
        <img  src="img/logo.jpg" alt="" id="logo" >
        <img  src="img/mensaje.png" alt="" id="mensaje"  >
        <nav>
            <ul>
                <li><a href="../index.htm">Inicio</a></li>
                <li><a href="../somos/somos.htm">¿Quiénes somos?</a></li>
                <li><a href="#">Servicios</a>
                    <ul><li><a href="../reparaciones/reparaciones.htm">Reparaciones</a></li>
                    <li><a href="../instalaciones/instalaciones.htm">Instalaciones</a></li>
                    <li><a href="#">Tarifas</a></li>
                    </ul>
                    </li>
                <li><a href="../ubicacion/ubicacion.htm">Ubicacíon</a></li>
                <li><a href="../contacto/contacto.htm">Contacto</a></li>
            </ul>
        </nav>
        <img id="tarifas" src="img/tarifas.png">
    </body>
</html>